{
  "terminal.integrated.shell.osx": "/bin/zsh",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "python.venvFolders": [
    "venv"
  ],
  "python.envFile": "${workspaceFolder}/.env",
   "files.exclude": {
    "*.pyc": true,
    "**/__pycache__": true,
    "**/.vscode": true
  }
}
